PORT=4000
MONGO_URI=mongodb://localhost:27017/ssellos_g
JWT_SECRET=KN8SarBTKp
EMAIL_USER=axel.pastillo03@gmail.com
EMAIL_PASS=xcshdrwkmwtqiwdh
#EMAIL_PASS=lapyeqcpqgvmyxkl



# --- Variables de Correo Requeridas ---
# Host de Gmail para conexión segura
EMAIL_HOST=smtp.gmail.com
# Puerto para SMTPS/SSL (seguro)
EMAIL_PORT=465
# URL del Frontend (tu aplicación React) para construir el enlace
FRONTEND_URL=http://localhost:5173